<!DOCTYPE html>
<html>


<head>
    <style>
        .navbar {
            width: 100%;
            background-color: #fcfbfb;
            color: #3b2b2b;
            overflow: hidden;
        }
        
        .navbar ul {
            list-style-type: none;
            padding: 20px;
            margin: 20px;
        }
        
        .navbar li {
            display: inline;
        }
        
        .navbar .left-item {
            float: left;
        }
        
        .navbar .right-item {
            float: right;
        }
        
        .navbar a {
            text-decoration: none;
            color: #0b0b0b;
            margin-right: 20px;
        }
        
        .search-icon {
            font-size: 10px;
            margin-right: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .button+.button {
            margin-left: 10px;
        }
        
        .sign-up-button {
            background-color: #28A745;
        }
        
        .startup-heading {
            width: 770px;
            height: 86px;
            font-family: "DM Sans", sans-serif;
            font-size: 72px;
            font-weight: 700;
            line-height: 86px;
            letter-spacing: -1px;
            text-align: center;
            color: white;
            /* Text color */
            background-color: rgba(21, 20, 57, 1);
            /* Background color */
            border-radius: 10px;
            /* Optional: Add rounded corners to the div */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            /* Optional: Add a shadow to the div */
            position: absolute;
            top: 189px;
            left: 315px;
        }
        
        .centered-div {
            width: 582px;
            height: 96px;
            font-family: "DM Sans", sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: 32px;
            letter-spacing: 0;
            text-align: center;
            background: rgba(248, 248, 250, 0.4);
            color: rgb(91, 90, 90);
            /* Text color */
            border-radius: 10px;
            /* Optional: Add rounded corners to the div */
            box-shadow: 0px 0px 10px rgba(249, 245, 245, 0.9);
            /* Optional: Add a shadow to the div */
            position: absolute;
            top: 312.8px;
            left: 410px;
        }
        
        .button-bot {
            width: 300px;
            height: 60px;
            font-family: "DM Sans", sans-serif;
            font-size: 20px;
            font-weight: 500;
            line-height: 60px;
            /* Adjusted line height for vertical centering of text */
            letter-spacing: 0;
            text-align: center;
            background: rgba(255, 255, 255, 1);
            /* Background color */
            color: rgba(21, 20, 57, 1);
            /* Text color */
            border: 2px solid rgba(21, 20, 57, 1);
            /* Border color */
            border-radius: 100px;
            /* Border radius */
            cursor: pointer;
            position: absolute;
            top: 450px;
            left: 550px;
        }
        
        .button-ab {
            width: 98px;
            height: 26px;
            font-family: "Poppins", sans-serif;
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: -0.225px;
            text-align: center;
            background: rgba(37, 218, 197, 1);
            /* Background color */
            color: white;
            /* Text color */
            border-radius: 10px;
            /* Optional: Add rounded corners to the button */
            cursor: pointer;
            position: absolute;
            top: 530px;
            left: 651px;
        }
    </style>
    <title>Header_1</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li class="left-item"><a href="#"><b>Startup3</b></a></li>
            <li class="right-item"><a href="#" class="button">Sign In</a></li>
            <li class="right-item"><a href="#" class="button">Sign Up</a></li>
            <li class="right-item"><span class="search-icon">&#128269;</span></li>
            <li class="right-item">
                <a href="#">Shope</a>
            </li>
            <li class="right-item"><a href="#">Blog</a></li>
            <li class="right-item"><a href="#">Features</a></li>
            <li class="right-item">
                <a href="#">Home</a>
            </li>
        </ul>
    </div>
    <div class="startup-heading">
        Startup Framework
    </div>
    <div class="centered-div">
        We made it so beautiful and simple. It combines landings, pages, blogs, and shop screens. It is definitely the tool you need in your collection!
    </div>
    <div class="button-bot">
        Purchase Now for $248
    </div>
    <div class="button-ab">
        Learn More
    </div>
</body>

</html>